.container {
  height: 100vh;
  margin-inline: var(--margin);
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 40px;
  position: relative;
}

.divider {
  height: 100%;
  width: 1px;
  background-color: var(--light-lc);
  position: absolute;
  grid-column-start: 4;
}

.containerWrapper {
  position: relative;
  grid-column: 1 / 4;
}

.parasContainer {
  font-size: 20px;
  top: 0;
  font-weight: 500;
  line-height: 130%;
  font-variation-settings: "wdth" 90;
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin-top: 30vh;
  color: var(--light-lc);
}

.parasContainer:last-child {
  position: absolute;
  opacity: 0;
}

.status {
  font-size: 14px;
  font-weight: 600;
  color: var(--light-lc);
  display: flex;
  align-items: center;
  gap: 12px;
  grid-column: 1 / 5;
  bottom: 10vh;
}

.status p:first-child {
  color: var(--accent);
}

.line {
  height: 43px;
  width: 2px;
  background-color: var(--light-lc);
  transform: rotate(15deg);
}

.imageWrapper {
  position: relative;
  grid-column: 5 / 12;
  grid-row: 1 / 3;
  align-self: center;
}

.imageWrapper img {
  border-radius: 6px;
  border: 2px solid var(--light-lc);
  width: 100%;
  aspect-ratio: 840 / 557;
  height: auto;
}

.imageWrapper img:nth-child(2) {
  position: absolute;
}

.glow {
  position: absolute;
  height: 60%;
  width: 100%;
  top: 20%;
  background-color: var(--accent);
  filter: blur(100px);
  z-index: 0;
}

@media (max-width: 1280px) {
  .imageWrapper {
    grid-column: 6 / 12;
  }
  .divider {
    grid-column-start: 5;
  }
  .containerWrapper {
    grid-column: 1 / 5;
  }
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: auto;
    grid-auto-flow: column;
    display: block;
    width: calc(100% - var(--margin) * 2);
  }
  .parasContainer {
    margin-top: 10vw;
    gap: 24px;
    font-size: 16px;
    max-width: 500px;
  }
  .parasContainer:last-child {
    position: absolute;
    top: 0;
    margin-top: 0;
    opacity: 0;
  }
  .status {
    top: 0;
    margin-top: 40px;
    font-size: 12px;
  }
  .divider {
    display: none;
  }
  .mobileDivider {
    background-color: var(--light-lc);
    height: 1px;
    width: calc(100% + var(--margin) * 4);
    margin-left: calc(var(--margin) * -2);
    margin-top: 40px;
  }
  .imageWrapper {
    height: 100%;
    display: grid;
    place-items: center;
    position: relative;
    bottom: 18vh;
  }
}
