.container {
  min-height: 100vh;
  margin-inline: var(--margin);
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 40px;
  position: relative;
}

.divider {
  height: 100%;
  width: 1px;
  background-color: var(--light-lc);
  position: absolute;
  grid-column-start: 4;
}

.containerWrapper {
  position: relative;
  grid-column: 1 / 4;
}

.parasContainer {
  font-size: 20px;
  top: 0;
  font-weight: 500;
  line-height: 130%;
  font-variation-settings: "wdth" 90;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 15vh;
  color: var(--light-lc);
}

.parasContainer h3 {
  font-size: 40px;
  font-weight: 600;
  font-variation-settings: "wdth" 62;
  margin-bottom: 13px;
  color: var(--light-p);
  line-height: 80%;
}

.glow {
  position: absolute;
  height: 80%;
  width: 90%;
  top: 50%;
  transform: translateY(-50%);
  right: -40%;
  background-color: var(--accent);
  /* -webkit-filter: blur(150px);
  -moz-filter: blur(150px);
  -ms-filter: blur(150px);
  filter: blur(150px); */
  z-index: 0;
}

.monkeys {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 70%;
  right: -10vw;
  top: -20vh;
  z-index: 1;
}

.monkeys img {
  width: 100%;
  height: auto;
}

.monkeys img:last-child {
  margin-top: -25vw;
}

@media (max-width: 1280px) {
  .monkeys {
    width: 75%;
    top: 0vh;
  }
  .divider {
    grid-column-start: 5;
  }
  .containerWrapper {
    grid-column: 1 / 5;
  }
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: auto;
    grid-auto-flow: column;
    display: block;
    width: calc(100% - var(--margin) * 2);
    min-height: auto;
    margin-top: 180px;
  }
  .parasContainer {
    margin-top: 10vw;
    gap: 24px;
    font-size: 16px;
    max-width: 500px;
  }
  .divider {
    display: none;
  }
  .mobileDivider {
    background-color: var(--light-lc);
    height: 1px;
    width: calc(100% + var(--margin) * 4);
    margin-left: calc(var(--margin) * -2);
    margin-top: 40px;
  }
  .monkeys {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 120%;
    top: auto;
    inset: 0;
    bottom: -10vh;
    margin-inline: auto;
    transform: translateX(-10%);
    z-index: 2;
  }
  .monkeys img:last-child {
    margin-top: -35vw;
  }
  .glow {
    height: 60%;
    width: 100%;
    top: auto;
    transform: unset;
    right: unset;
    bottom: 0;
    background-color: var(--accent);
    filter: blur(150px);
    z-index: 1;
    margin-inline: auto;
  }
}

@media (max-width: 540px) {
  .container {
    margin-top: 120px;
  }
}
